# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
Touchscreen Car Radio Unit based on Raspberry Pi
Main QT App

* Version 0.1


### How do I get set up? ###

Download repository

### Contribution guidelines ###

Using Hungarian Notation and camelCase as much as possible

### Who do I talk to? ###

bochenekp91@gmail.com